h1 {
  font-size: 2.0em;
  margin: 20px 0 0 0;
  font-weight: 400;
  font-family: fantasy;
  margin-left: 20px;
}
h3 {
  margin-left: 50px;
  color: blue;
  font-family: cursive;
}
table {
  border-collapse: collapse;
  box-shadow: 5px 7px 20px #737373;
}
table, th, td {
  border: 1px solid white;
  font-size:17px;
  padding: 8px;
}
input {
  width: 225px;
  margin: 8px 0;
  background-color: #dfdfdf;
  font-size:17px;
}
button {
  background-color: #008CBA;
  color: white;
}
.error{
  color: red;
  font-size: 20px;
}
.success{
  color: green;
  font-size: 20px;
}

table, .imagine{
  margin-left: 35px;

}

.val1, .val2, .val3, .val4, .val5{

  margin-left: 40px;
}

.label1, .label2{

  margin-left: 15px;
}
