<h1>Web w/ Angular</h1>
<h3 *ngIf="articleIdToUpdate; else create">
  Update Article for Id: {{articleIdToUpdate}}
</h3>
<ng-template #create>
  <h3> Generate New License </h3>
</ng-template>
<div>
  <form [formGroup]="articleForm" (ngSubmit)="onArticleFormSubmit()">
    <table>
      <tr><td>App KEY</td><td><input formControlName="title">
        <label class="label1" *ngIf="articleForm.get('title').invalid && processValidation" [ngClass] = "'error'"> Application key is required. </label>
      </td></tr>
      <tr><td colspan="2">
        <button *ngIf="!articleIdToUpdate">GENERATE</button>
        <button *ngIf="articleIdToUpdate">UPDATE</button>
        <button (click)="backToCreateArticle()" *ngIf="articleIdToUpdate">Go Back</button>
      </td></tr>
      <tr><td>Validation KEY</td><td><input formControlName="category">
        <label class="label2" *ngIf="articleForm.get('category').invalid && processValidation" [ngClass] = "'error'"> Cannot generate key. </label>
      </td></tr>

    </table>
  </form>
  <br/>
  <div *ngIf="statusCode; else processing">
    <div class="val1" *ngIf="statusCode === 201" [ngClass] = "'success'">
      Validation key generated successfully.<br><br>
      Please insert the key in your desktop app's validation field.
    </div>
    <div class="val2" *ngIf="statusCode === 409" [ngClass] = "'success'">
      Validation key already exists.
    </div>
    <div class="val3" *ngIf="statusCode === 200" [ngClass] = "'success'">
      Validation key updated successfully.
    </div>
    <div class="val4" *ngIf="statusCode === 204" [ngClass] = "'success'">
      Validation key deleted successfully.
    </div>
    <div class="val5" *ngIf="statusCode === 500" [ngClass] = "'error'">
      Internal Server Error.
    </div>
  </div>
  <ng-template #processing>
    <img class="imagine" *ngIf="requestProcessing" src="assets/images/loading.gif" height="42" width="42">
  </ng-template>
</div>
<h3>Licenses Details</h3>
<table>
  <tr><th> ID</th> <th>App KEY</th><th>Validation KEY</th><th></th><th></th></tr>
  <tr *ngFor="let article of allArticles" >
    <td>{{article.articleId}}</td> <td>{{article.title}}</td> <td>{{article.category}}</td>
    <td><button class="btn btn-primary" type="button" (click)="loadArticleToEdit(article.articleId)">Edit</button> </td>
    <td><button type="button" (click)="deleteArticle(article.articleId)">Delete</button></td>
  </tr>
</table>
