# spring-boot-web-application

RestAPI-impl/: pom.xml
ServiceAPI-impl/: pom.xml
angular-web-app/spring-boot-demo/src/main/java/com/concretepage/: MyApplication.java
angular-web-app/spring-boot-demo/src/main/java/com/concretepage/controller/: ArticleController.java
angular-web-app/spring-boot-demo/src/main/java/com/concretepage/dao/: ArticleDAO.java  IArticleDAO.java
angular-web-app/spring-boot-demo/src/main/java/com/concretepage/entity/: Article.java
angular-web-app/spring-boot-demo/src/main/java/com/concretepage/repository/: ArticleRepo.java
angular-web-app/spring-boot-demo/src/main/java/com/concretepage/service/: ArticleService.java  IArticleService.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: AngularApplication.java
demo/src/main/java/com/example/demo/controller/: MainRESTController.java
demo/src/main/java/com/example/demo/dao/: EmployeeDAO.java
demo/src/main/java/com/example/demo/model/: Employee.java  EmployeeForm.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: main.js
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/example/demo/: AngularexampleApplicationTests.java
desktop-app/src/com/fortech/: DesktopWebApplication.java
spring-boot-web-application/: pom.xml
spring-boot-web-application/Model/: pom.xml
spring-boot-web-application/RestAPI/: pom.xml
spring-boot-web-application/ServiceAPI/: pom.xml
spring-boot-web-application/model/: pom.xml
spring-boot-web-application/model/src/main/java/dto/: LicenseDto.java
spring-boot-web-application/model/src/main/java/entities/: License.java
spring-boot-web-application/model/src/main/java/entity/: License.java
spring-boot-web-application/model/src/main/java/repositories/: LicenseRepository.java
spring-boot-web-application/model/src/main/java/repository/: LicenseRepository.java
spring-boot-web-application/module/: pom.xml
spring-boot-web-application/rest-api/: pom.xml
spring-boot-web-application/rest-api-impl/: pom.xml
spring-boot-web-application/rest-api-impl/src/main/java/com/fortech/: LicenseControllerImpl.java
spring-boot-web-application/rest-api-impl/src/test/java/com/fortech/: BootApplication.java
spring-boot-web-application/rest-api-impl/src/test/java/com/fortech/license/: LicenseControllerTest.java
spring-boot-web-application/rest-api/src/main/java/com/fortech/: LicenseController.java  LicenseDto.java  LicenseEntity.java
spring-boot-web-application/restAPI/: pom.xml
spring-boot-web-application/restAPI-impl/: pom.xml
spring-boot-web-application/serviceAPI/: pom.xml
spring-boot-web-application/serviceAPI-impl/: pom.xml
spring-boot-web-application/service_api/: pom.xml
spring-boot-web-application/service_api/src/main/java/: LicenseService.java
spring-boot-web-application/service_api_impl/: pom.xml
spring-boot-web-application/service_api_impl/src/main/java/: LicenseServiceImpl.java
spring-boot-web-application/src/main/java/com/fortech/springbootwebapplication/: SpringBootWebApplication.java
spring-boot-web-application/src/main/resources/: application.properties
spring-boot-web-application/src/test/java/com/fortech/springbootwebapplication/: SpringBootWebApplicationTests.java
web-app-angular/: README.md  angular.json  package.json
web-app-angular/e2e/src/: app.e2e-spec.ts
web-app-angular/src/: index.html
web-app-angular/src/app/: app.component.spec.ts
